/*reset*/
body,div,ul,li,dl,dd,a,p,h2,span{
	margin:0;
	padding:0;	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
body{
	font-family: e('Verdana,"Lantinghei SC","Hiragino Sans GB",
		"Microsoft Yahei",Helvetica,arial,\5b8b\4f53,sans-serif');
	background-color:#f7f7f7;
}
a{
	text-decoration:none;
}
ul,li{
	list-style:none;
}
li{
	cursor:pointer;
}
img{
	border:0;
}
.clear{
	clear:both;
}

/*less变量*/


/*头部开始*/
@header_height: 60px;
@inline_block: inline-block;
@font_size14: 14px;
@color_green: rgb(53, 181, 88);
@background_color:#fff;

.animation{
	-webkit-animation:nav_animation 1s ease-in-out forwards;
	-moz-animation:nav_animation 1s ease-in-out forwards;
	animation:nav_animation 1s ease-in-out forwards;
	border-top:1px solid @color_green;
	border-left:1px solid @color_green;
}
.animation_action(){
	0%{
		-webkit-transform:rotate(-135deg);
		transform:rotate(-135deg);
	}
	75%{
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	95%{
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	100%{
		-webkit-transform:rotate(45deg);
		transform:rotate(45deg);		
	}
}
@-webkit-keyframes nav_animation{
	.animation_action;
}
@-moz-keyframes nav_animation{
	.animation_action;
}
@keyframes nav_animation{
	.animation_action;
}

.header{
	width:100%;
	height:@header_height;
	border-bottom:1px solid #ececec;
	background-color:@background_color;

	.inner_header{
		width:1000px;
		height:@header_height;
		margin:0 auto;
		line-height:@header_height;

		ul{
			display:@inline_block;

			li{
				display:@inline_block;
			}
		}
	}
}

/*左边部分*/
.logo{
	width:109px;
	height:@header_height;
	float:left;
	margin-right:60px;

	img{
		width:109px;
		height:40px;
		margin-top:10px;
	}
}

.nav{
	height:@header_height;
	float:left;

	li{
		float:left;
		font-size:@font_size14;
		height:@header_height;
		position:relative;
		margin-right:50px;

		&.home a{
			color:@color_green;
		}

		li>a{
			color:@color_green;
		}

		.nav_icon{
			display:@inline_block;
			width:8px;
			height:8px;
			border-top:1px solid #c1c1c1;
			border-left:1px solid #c1c1c1;
			transform-origin:center center;
			transform:rotate(-135deg);
			margin-left:5px;
			margin-bottom:2px;
		}

		.nav_second{
			display:none;
		}
		
		&:hover{
			color:@color_green;
		}
		&:hover .nav_icon{
			.animation;
		}
		&:hover .nav_second{
			display:block;

			& a:hover{
				color:@color_green;
				background:#f7f7f7;
			}
		}

		& .school_list a:hover{
			color:@color_green;
			background:transparent;
		}

	}
}

/*左边部分2级页面*/
.nav li{
	.nav_second{
			position:absolute;
			top:60px;
			left:0;
			z-index:100;
			background-color:@background_color;
			color:#666;
			font-size:12px;
			width:280px;

			h3{
				margin:10px 0;
    			padding:0 15px;
   				background-color:#fafafa;
    			height:28px;
    			line-height:28px;
    			font-weight:300;
			}

			a{
				color:#666;
				display:block;
				height:30px;
				line-height:30px;
				vertical-align:middle;
				padding:0 15px;
				
				i{
					width:14px;
					height:14px;
					background:url(../images/web_icon.png) no-repeat;
					margin-right:10px;
					vertical-align:middle;
					background-size:64px 64px;
					margin-left:5px;
					display:@inline_block;
				}

				span{
					float:right;
					color:#bbb;
				}

			}
		}

	.school_list a{
		color:#333;

		i{
			background-size:16px 148px !important;
			background:url(../images/nav_icon.png) no-repeat;
		}

		.web_icon{
			background-size:64px 64px !important;
			background:url(../images/web_icon.png) no-repeat;
			background-position:-15px -26px;
		}

		.android_icon{
			background-position:-2px -60px;
		}

		.phython_icon{
			background-position:-2px -2px;
		}

		.go_icon{
			background-position:-2px -38px;
		}

		.ios_icon{
			background-position:-2px -82px;
		}
	}

	.vip_list{
		.kck_icon{
			background-position:0 -13px;
		}

		.zyljt_icon{
			background-position:-45px 0;
		}

		.zstxk_icon{
			background-position:-30px -13px;
		}

		.xlkc_icon{
			background:url(../images/xlkc_icon.png) no-repeat;
			background-size:12px 12px;
		}

		.kcbq_icon{
			background-position:-15px -13px;
		}

		.vip_icon{
			background-position:-16px 0;
		}
	}

	.jike_list{
		.jswd_icon{
			background-position:0 -27px;
		}

		.wiki_icon{
			background-position:-29px -27px;
		}

		.sq_icon{
			background-position:0 2px;
		}

		.zyxz_icon{
			background-position:-30px 0;
		}
	}
}

/*右边部分*/
.icon_box{
	width:200px;
	height:@header_height;
	float:right;
	margin-right:10px;
	text-align:right;

	li{
		width:17px;
		height:@header_height;
		margin-left:25px;
		position:relative;

		div{
			position:absolute;
			top:60px;
			background-color:@background_color;
			z-index:100;
			display:none;

			.triangel{
				display:block;
				width:15px;
				height:15px;
				border-top:1px solid #ececec;
				border-left:1px solid #ececec;
				transform-origin:center center;
				transform:rotate(45deg);
				-webkit-transform:rotate(45deg);
				background-color:@background_color;
				position:absolute;
				top:-8px;
			}
		}

		&.search{
			background-image:url(../images/search.png);
			background-repeat:no-repeat;
			background-position:left center;
			background-size:17px;

			&:hover{
				background-image:url(../images/search2.png);
			}
		}

		&.app{
    		&:extend(.icon_box li.search);
    		background-image:url(../images/app.png);

    		&:hover{
    			background-image:url(../images/app2.png);
    		}
			
			&:hover .app_list{
				display:block;
			}

			.app_list{
				width:120px;
				height:140px;
				right:-50px;

				.triangel{
					right:50px;
				}
			}
    		img{
    			width:100%;
    		}
		}

		&.login{
			&:extend(.icon_box li.search);
			background-image:url(../images/login.png);

			&:hover .login_list{
				display:block;
			}

			.login_list{
				width:120px;
				padding:10px 0;
				right:0;

				.triangel{
					right:10px;
				}

				dd{
					text-align:left;
					padding-left:10px;
					font-size:12px;
					line-height:35px;

					a{
						color:#666;

						i{
							display:@inline_block;
							width:12px;
							height:12px;
							background:url(../images/icon_box.png) no-repeat;
							background-size:64px 64px;
							margin-right:10px;
							vertical-align:middle;
						}

						.xxzx_icon{
							background-position:-16px -15px;
						}

						.grzy_icon{
							background-position:-45px -1px;
						}

						.xxtz_icon{
							background-position:-16px -30px;
						}

						.zhsz_icon{
							background-position:-30px -1px;
						}
					}

					.login_btn{
						display:@inline_block;
						width:45%;
						text-align:center;

						&:hover{
							color:@color_green;
						}
					}

					&:hover{
						background-color:#f7f7f7;
					}

					&:hover a.a{
						color:@color_green;
					}
				}

			}
		}
	}
}

/*文本部分*/
.article{
	width:1000px;
	height:2220px;
	margin:0 auto;
}

.section1{
	width:1000px;
	height:330px;
	margin:20px 0;
	clear:both;

	.left{
		width:750px;
		height:330px;
		float:left;
		margin-right:10px;
		overflow:hidden;
		position:relative;

		.lunbo{
			position:absolute;
			top:0;
			width:3000px;
			height:330px;

			img{
				display:block;
				float:left;
			}
		}
	}

	.right{
		width:240px;
		float:right;

		.top{
			width:240px;
			height:160px;
			border:1px solid #e9e9e9;
			background-color:@background_color;
			padding:26px 29px 24px;
			margin-bottom:10px;
			position:relative;

			.person{
				height:57px;
				position:relative;

				img{
					display:block;
					float:left;
					width:57px;
					height:57px;
					border-radius:50%;
					margin-right:15px;
				}

				p{
					float:left;
					width:108px;
					font-size:12px;
					height:16px;
					line-height:16px;
					color:#555;
					margin-bottom:0;
				}

				p.one{
					margin-top:8px;
					position:absolute;
					top:0;
					right:0;
				}

				p.two{
					margin-top:10px;
					position:absolute;
					right:0;
					bottom:0;
				}
			}

			a.btn{
				display:block;
				width:85px;
				height:32px;
				border:1px solid #35b558;
				border-radius: 2px;
				color:#35b558;
				line-height:30px;
				font-size:14px;
				float:left;
				margin:20px 10px 0 0;
				text-align:center;

				&:hover{
					background-color:#35b558;
					color:#fff;
				}
			}

			a.btn:last-child{
				margin-right:0;
				position:absolute;
				bottom:23px;
				right:28px;
			}
		}
	}

	.bottom{
		display:block;
		width:240px;
		height:160px;

		img{
			width:240px;
			height:160px;
		}
	}
}

.section2{
	width:100%;
	height:150px;
	margin-bottom:20px;
	clear:both;

	.ad{
		display:block;
		width:327px;
		height:70px;
		float:left;
		margin:0 9px 10px 0;
		padding-left:33px;
		line-height:70px;
		background:none;
		background-size:327px 70px !important;

		&:hover{
			box-shadow:0 2px 8px rgba(0,0,0,0.5);
		}

		img{
			width:55px;
			height:55px;
			margin-top:7px;
			float:left;
		}

		p{
			display:block;
			color:#fff;
			font-size:14px;
			width:204px;
			margin:0 0 0 27px;
			text-align:center;
			float:left;
		}
	}

	.ad1{
		background:url(../images/ad1.jpeg) no-repeat;
	}

	.ad2{
		background:url(../images/ad2.jpeg) no-repeat;
	}

	.ad3{
		background:url(../images/ad3.jpeg) no-repeat;
		margin-right:0;
	}

	.ad4{
		background:url(../images/ad4.jpeg) no-repeat;
		margin-bottom:0;
	}

	.ad5{
		background:url(../images/ad5.jpeg) no-repeat;
		margin-bottom:0;
	}

	.ad6{
		background:url(../images/ad6.jpeg) no-repeat;
		margin:0;
	}
}

.section3{
	width:1000px;
	height:270px;
	margin-bottom:40px;
	clear:both;

	a{
		display:block;
		width:235px;
		height:100%;
		margin-right:20px;
		border:1px solid #e9e9e9;
		float:left;

		&:last-child{
			margin:0;
		}

		&:hover{
			-webkit-box-shadow:0 2px 8px rgba(0,0,0,0.5);
			-moz-box-shadow:0 2px 8px rgba(0,0,0,0.5);
			box-shadow:0 2px 8px rgba(0,0,0,0.5);
		}

		img{
			width:100%;
			height:155px;
			display:block;
		}

		div{
			height:113px;
			padding:14px;
			background-color:#fff;
			clear:both;

			.top{
				width:100%;
				font-size:12px;
				color:#555;
				height:36px;
				margin:0;
			}

			.bottom{
				margin:0;
				margin-top:6px;
				color:#999;
				font-size:12px;
				height:16px;
				line-height:16px;
			}

			.left{
				display:inline-block;
				font-size:18px;
				color:#ff5c00;
				margin:7px 5px 0 0;
				float:left;
				vertical-align:bottom;
			}

			.middle{
				display:inline-block;
				font-size:12px;
				color:#999;
				text-decoration:line-through;
				margin-top:14px;
				float:left;
				vertical-align:bottom;
			}

			.right{
				.middle;				
				height:14px;
				margin:13px 4px 0 0; 
				float:right;
				text-decoration:none;
			}
		}
	}
}

.section4{
	width:1000px;
	height:310px;
	margin-bottom:40px;
	clear:both;

	h2{
		font-size:18px;
		color:#555;
		line-height:18px;
		height:18px;
		margin-bottom:22px;
		font-weight:400;
	}

	a{
		display:block;
		position:absolute;
	}

	i{
		display:block;
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:#000;
		opacity:0;	
		-moz-transition:opacity .8s;
		-webkit-transition:opacity .8s;
		-o-transition:opacity .8s;
		transition:opacity .8s;
	}

	div a:hover i{
		opacity:0.5;
	}

	span{
		display:block;
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		text-align:center;
		color:#fff;
	}
}

.section4{
	.left{
		width:500px;
		height:270px;
		float:left;
		margin-right:10px;
		position:relative;

		a{
			width:500px;
			height:270px;

			img{
				width:500px;
				height:270px;
			}

			span{
				padding-top:180px;
				font-size:20px;
				background:url(../images/section41.png) no-repeat center 70px;
				background-size:55px 84px;
			}
		}
	}

	.right{
		width:490px;
		height:270px;
		float:right;
		position:relative;

		a{
			width:240px;
			height:130px;

			img{
				width:240px;
				height:130px;
			}

			span{
				font-size:14px;
				padding-top:88px;
			}
		}

		.one{
			top:0;
			left:0;

			span{
				background:url(../images/section42.png) no-repeat center 31px;
				background-size:36px 36px;
			}
		}

		.two{
			top:0;
			right:0;

			span{
				background:url(../images/section43.png) no-repeat center 33px;
				background-size:36px 29px;
			}
		}

		.three{
			left:0;
			bottom:0;

			span{
				background:url(../images/section44.png) no-repeat center 36px;
				background-size:32px 36px;
			}
		}

		.four{
			right:0;
			bottom:0;

			span{
				background:url(../images/section45.png) no-repeat center 40px;
				background-size:40px 33px;
			}
		}
	}
}

.section5{
	width:1000px;
	height:420px;
	margin-bottom:40px;

	h2{
		font-size:18px;
		color:#555;
		height:18px;
		margin-bottom:22px;
		font-weight:400;
	}

	ul{
		width:1000px;
		height:310px;
		clear:both;

		li{
			float:left;
			width:158px;
			height:150px;
			border:1px solid #e9e9e9;
			background:#fff;
			text-align:center;

			&:hover{
				-webkit-box-shadow:0 2px 5px rgba(0,0,0,0.3);
				-moz-box-shadow:0 2px 5px rgba(0,0,0,0.3);
				box-shadow:0 2px 5px rgba(0,0,0,0.3);
			}

			a{
				img{
					display:inline-block;
					width:55px;
					height:55px;
					margin-top:25px;
				}

				p{
					font-size:12px;
					height:22px;
					line-height:22px;
				}

				.top{
					color:#555;
				}

				.bottom{
					color:#35b558;
				}
			}
		}

		.shang{
			margin:0 10px 10px 0;
		}

		.xia{
			margin-right:10px;
		}

		.last_li{
			margin-right:0;
		}
	}

	.vip_lesson{
				display:inline-block;
				margin-top:38px;	
				width:120px;
				height:32px;
				line-height:30px;
				border:1px solid #35b558;
				border-radius:2px;
				font-size:14px;
				color:#35b558;
				text-align:center;
				position:relative;
				left:50%;
				margin-left:-60px;
				-moz-transition: background .8s;
				-webkit-transition: background .8s;
				-o-transition: background .8s;
				transition: background .8s;

				&:hover{
					background:#35b558;
					color:#fff;
				}
			}
}

.section6{
	width:1000px;
	height:300px;
	margin-bottom:40px;
	overflow:hidden;

	h2{
		font-size:18px;
		color:#555;
		height:18px;
		margin-bottom:22px;
		font-weight:400;
	}

	ul{
		width:1000px;
		height:200px;
		
		

		li{
			width:320px;
			height:200px;
			margin-right:20px;
			float:left;
			position:relative;
			-moz-transition: box-shadow .5s;
			-webkit-transition: box-shadow .5s;
			-o-transition: box-shadow .5s;
			transition: box-shadow .5s;

			&:last-child{
				margin-right:0;
			}

			&:hover div.top{
				-webkit-box-shadow:0 2px 8px rgba(0,0,0,0.5);
				-moz-box-shadow:0 2px 8px rgba(0,0,0,0.5);
				box-shadow:0 2px 8px rgba(0,0,0,0.5);
			}

			a{
				display:block;
				height:100%;

				div.top{
					width:100%;
					position:relative;

					div{
						width:100%;
						height:121px;
						border:1px solid #e9e9e9;
						background:#fff;

						p{
							height:100%;
							overflow: hidden;
							font-size:12px;
							color:#555;
							line-height:20px;
							padding:20px 25px;
							text-align:left;

							span{
								display:inline-block;
								width:14px;
								height:10px;
								background:url(../images/speak1.png) no-repeat center;
								background-size:14px 10px;
								position:absolute;
							}

							.shang{
								top:10px;
								left:10px;
							}

							.xia{
								bottom:10px;
								right:10px;	
								-ms-transform:rotate(180deg);
								-webkit-transform:rotate(180deg);
								-o-transform:rotate(180deg);
								-moz-transform:rotate(180deg);
								transform:rotate(180deg);
							}
						}
					}

					i.outer{
						display:block;
						width:0;
						height:0;
						border:6px solid transparent;	
						border-top:12px solid #e9e9e9;
						position:absolute;
						bottom:-17px;
						left:46px;
					}

					i.inner{
						display:block;
						width:0;
						height:0;
						border:5px solid transparent;
						border-top:10px solid #fff;
						position:absolute;
						bottom:-2px;
						left:-5px;
					}
				}

				div.bottom{
					height:80px;
					padding-left:95px;
					padding-top:28px;
					position:relative;

					img{
						position:absolute;
						top:20px;
						left:20px;
						width:60px;
						height:60px;
						border-radius:50%;
						border:1px solid #e9e9e9;
					}

					p.shang{
						font-size:12px;
						color:#555;
						height:24px;
						line-height:24px;
						text-align:left;
					}

					p.xia{
						height:24px;
						line-height:24px;
						color:#999;
						font-size:12px;
						text-align:left;
					}
				}
			}
		}
	}
}

.section6{
	.student-visible{
		display:block !important;
	}

	.student-story{
		width:2000px;
		height:200px;
		position:relative;

		ul{
			float:left;
			
		}
	}

	div.btn{
		width:1000px;
		height:60px;
		text-align:center;
		line-height:60px;

		span{
			display:inline-block;
			width:8px;
			height:8px;
			background-color:#bbb;
			vertical-align:bottom;
			cursor:pointer;
		}

		.left{
			margin-right:8px;
		}

		.student-btn{
			width:16px;
			background-color:#35b558;
		}
	}
}

.section7{
	width:1000px;
	height:240px;
	margin-bottom:40px;

	h2{
		font-size:18px;
		color:#555;
		height:18px;
		margin-bottom:22px;
		font-weight:400;
	}

	ul{
		width:1000px;
		height:140px;
		clear:both;

		li{
			display:block;
			margin:0 20px 20px 0;
			float:left;
    		width:150px;
    		height:50px;
    		border:1px solid #e9e9e9;
    		background:#fff; 
    		-moz-transition: box-shadow .5s;
    		-webkit-transition: box-shadow .5s;
    		-o-transition: box-shadow .5s;
    		transition: box-shadow .5s;

    		a{
    			display:block;
				width:100%;
				height:100%;
    		}

    		&:first-child a{
    			background:url(../images/section71.png) no-repeat center;
    		}

    		&:nth-child(2) a{
    			background:url(../images/section72.png) no-repeat center;
    		}

    		&:nth-child(3) a{
    			background:url(../images/section73.png) no-repeat center;
    		}

    		&:nth-child(4) a{
    			background:url(../images/section74.png) no-repeat center;
    		}

    		&:nth-child(5) a{
    			background:url(../images/section75.png) no-repeat center;
    		}
			
    		&:nth-child(6){   			
    			margin-right:0;

    			a{
    				background:url(../images/section76.png) no-repeat center;
    			}
    		}

    		&:nth-child(7) a{
    			background:url(../images/section77.png) no-repeat center;
    		}

    		&:nth-child(8) a{
    			background:url(../images/section78.png) no-repeat center;
    		}

    		&:nth-child(9) a{
    			background:url(../images/section79.png) no-repeat center;
    		}

    		&:nth-child(10) a{
    			background:url(../images/section710.png) no-repeat center;
    		}

    		&:nth-child(11) a{
    			background:url(../images/section711.png) no-repeat center;
    		}

    		&:last-child{				
				margin-right:0;

				a{
					background:url(../images/section712.png) no-repeat center;
				}
    		}

    		&:hover{
    			-webkit-box-shadow:0 2px 8px rgba(0,0,0,0.5);
				-moz-box-shadow:0 2px 8px rgba(0,0,0,0.5);
				box-shadow:0 2px 8px rgba(0,0,0,0.5);
    		}
		}
	}

	a.btn{
		display:block;
		width: 120px;
		height:32px;
		margin-top:18px;	
		line-height:30px;
		border:1px solid #35b558;
		border-radius:2px;	
		font-size:14px;
		color:#35b558;
		text-align:center;
		position:relative;
		left:50%;
		margin-left:-60px;
		transition: background .8s;
		-moz-transition: background .8s;
		-webkit-transition: background .8s;
		-o-transition: background .8s;

		&:hover{
			color:#fff;
			background:#35b558;
		}
	}
}

.footer{
	width:100%;
	border-top:1px solid #e4e4e4;
	background-color:#fff;
	margin-top:50px;

	.top{
		width:1000px;
		height:215px;
		margin:0 auto;

		.left{
			width:160px;
			height:78px;
			float:left;
			margin:25px 64px 0 0;
			background:url(../images/footer.png) no-repeat;
			background-size:109px 40px;
			padding-top:60px;

			p{
				font-size:12px;
				color:#999;
			}
		}

		.message{
			width:135px;
			margin-top:25px;
			color:#808080;
			float:left;
			text-align:left;

			p{
				font-size:14px;
				line-height:30px;
			}

			a{
				display:block;
				font-size:12px;
				line-height:30px;
				color:#808080;

				&:hover{
					color:#35b558;
				}
			}
		}

		.right{
			width: 175px;
			margin-top:25px;
			float:right;
			text-align:left;

			.number{
				color:#808080;
				font-size:14px;
				line-height:21px;
				margin-bottom:20px;
			}

			.inner{
				position:relative;
				width:140px;
				height:30px;
				border:1px solid #eeeeee;
				margin-bottom:10px;
				line-height:30px;
				color:#808080;
				font-size:13px;
				padding-left:40px;
				cursor:pointer;

				.list{
					display:none;
					width:115px;
					height:153px;
					border:1px solid #e4e4e4;
					background-color:#fff;
					position:absolute;
					top:-165px;
					left:12px;	
					z-index:2;

					i{
						display:block;
						height:16px;
						width:16px;
						background:#fff;
						border-top:1px solid #e4e4e4;
						border-left:1px solid #e4e4e4;
						transform-origin:center center;
						-webkit-transform:rotate(-135deg);
						-moz-transform:rotate(-135deg);
						transform:rotate(-135deg);
						position:absolute;
						left:50px;
						bottom:-10px;
					}

					img{
						width:115px;
						height:152px;
						margin-top:-1px;
					}
				}

				&:hover .list{
					display:block;
				}
			}

			.iphone{
				background:url(../images/iphone.png) no-repeat;
				background-size:30px 30px;
			}

			.android{
				background:url(../images/android.png) no-repeat;
				background-size:30px 30px;
			}
		}
	}

	.bottom{
		font-size:12px;
		color:#999;
		margin:0 auto;
		width:1000px;
		text-align:center;
		border-top:1px solid #e4e4e4;
		padding:15px 0;
		position:relative;

		.weixin{
			display:block;
			height:15px;
			width:20px;
			background: url(../images/footer1.png)no-repeat 0 0;
			background-size:18px 15px;
			position:absolute;
			top:16px;
			right:0;
		}

		.weibo{
			.weixin;
			margin-right:10px;
			background:url(../images/footer2.png)no-repeat 0 0;
			background-size:20px 15px;
			right:20px;
		}

		.xinyu{
			display:block;
			width:60px;
			height:22px;
			margin:15px auto 20px auto;
			background:url(../images/footer3.png) no-repeat;
			background-size:60px 22px;
		}
	}
}

.goto-btn{
	position:fixed;
	left:50%;
	margin-left:510px;
	bottom:50px;
	width:34px;
	z-index:200;

	span{
		display:block;
		cursor:pointer;
		width:34px;
		height:34px;
	}

	.go-top{
		background:url(../images/gotop.jpg) no-repeat 0 0;
		background-size:34px 103px;
		display:none;
	}

	.go-iphone{
		position:relative;
		background:#f7f7f7 url(../images/goiphone.png) no-repeat center center;
		background-size:12px 24px !important;
		border-bottom:1px solid #e0e0e0 !important;

		&:hover{
			background:#f7f7f7 url(../images/goiphone2.png) no-repeat center center;
		}

		&:hover div{
			display:block;
		}

		div{
			width:126px;
			height:159px;
			position:absolute;
			top:-70px;
			left:-126px;
			display:none;
			z-index:300;
			background:url(../images/goiphone-hidden.png) no-repeat center center;
			background-size:100%;
		}
	}
}

